spring.application.name=transit-api
spring.datasource.url=jdbc:mysql://localhost:3306/transit?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pw4MySQL_DB
